<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Yeronga Kart Club - Home</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="screen">
		<script src="scripts/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="scripts/imagefader.js"></script>

    </head>
    <body>
    	<div id="outercontainer">
		<div id="topblackbar">
    	</div>
		<div id="headercontainer">
			<div id="header">
						<div id="navcontainer">
							<ul class="navlist">
								<li><a href="index.html" class="nav">Home</a></li>
								<li><a href="#" class="nav">New to Karting?</a></li>
								<li><a href="signup.html" class="nav">Sign Up</a></li>
								<li><a href="#" class="nav">Latest Results</a></li>
								<li><a href="#" class="nav">Events</a></li>
							</ul>
						</div>
			</div>
		</div
    	 <div id="innercontainer">
        	<div id="contentcontainer">
        			<div id="introimages">
					  <ul>
					    <li class="show"><a href="http://www.alohatechsupport.net/webdesignmaui/"><img src="img/1.png"  alt="pic1" /></a></li>
					    <li><a href="http://www.alohatechsupport.net/"><img src="img/1.png" alt="pic2" /></a></li>		
					  </ul>
					</div>
	        	<div id="sidebars">
	        		<div id="leftsidebar">
	        			<span>
	        				<h1>What is Yeronga Kart Club?</h1>
								<p class="introtexts">
									Yeronga Kart Club has been
								providing friendly, exciting and 
								competitive karting since 2002.
								</p>
								<p class="introtexts">
									We host all AKA governed karting 
								classes at a variety of south-east
								Queensland and northern New 
								South Wales tracks.
								</p>
						</span>
						<br>
						
						<span>
							<h1>What is karting?</h1>
							<p class="introtexts">
									Karting teaches these children and adults
								alike, both boys and girls, advanced driving 
								skills well before they are able to obtain their 
								road licence.
							</p>
						</span>
						<br>
						
						<span>
							<h1>Why kart with us?</h1>
							<p class="introtexts">
									Yeronga Kart club members have a 
								fantastic graduation record, with many 
								ex members now competing in various 
								higher level motorsport tiers like Formula 
								Ford and Formula 3.
							</p>
							
							<p class="introtexts">
									Whether you're an experienced karter 
								or have never karted before, you'll 
								find your members friendly, knowledgable 
								and always willing to give you a hand.
							</p>
							
						</span>
	        		</div>
					
	        		<div id="rightsidebar">
	        			
	        			<span>
	        				<h1>Latest News</h1>
								<p class="newsheadings">
									<h2>Rotax Junior Round 3 results are up - congratulations Lewis Hamilton</h2>
									<h3>Monday, 19th April 2010</h3>
								</p>
								<p class="newstexts">
										Lewis Hamilton took his second victory of the year by controlling a hectic, wet Round 3 on Sunday at Ipswich Racetrack
									The Gold Coaster kept his cool in the tricky conditions and, thanks to making the right tyre calls, Button took his second win of
									the season and with it the championship lead...
								</p>
								
								<p class="readmorelink">
									<a href="#">Read More...</a>
								</p>
						</span>		
						<br>
						<span>
								<p class="newsheadings">
									<h2>FKS Round 1 - Full Race Report</h2>
									<h3>Thursday, 7h April 2010</h3>
								</p>
								<p class="newstexts">
										An in-depth look back at a race in which Jenson Button led home a TKS one-two in the wet-dry weather, including every vital 
									statistic you need to know from Coomera...
								</p>
								
								<p class="readmorelink">
									<a href="#">Read More...</a>
								</p>
						</span>
						<br>
						<span>
								<p class="newsheadings">
									<h2>Rotax Junior Round 3 details changed - Ipswich kart club is now hosting</h2>
									<h3>Wednesday, 7th April 2010</h3>
								</p>
								<p class="newstexts">
										Due to emergency maintenance work (thank last weekends storm) Coomera is unable to host Round 3. Ipswich has graciously 
									agreed to host it for us. Directions to the track are here. Parking is available, however it is not undercover....
								</p>
								
								<p class="readmorelink">
									<a href="#">Read More...</a>
								</p>
						</span>
						<br>
						<span>
								<p class="newsheadings">
									<h2>Follow Yeronga Kart Club on Twitter</h2>
									<h3>Sunday, 4th April 2010</h3>
								</p>
								<p class="newstexts">
										We're now on Twitter. Follow us at twitter.com/ykc/
								</p>
								
								<p class="readmorelink">
									<a href="#">Read More...</a>
								</p>
						</span>
	        		</div>
	        	</div>
				
        	</div>
			 <div id="push"></div>
			</div>
			</div>
			<div id="footer">
				Copyright © 2010-2010 Dominic Bou-Samra. All Rights Reserved. 
				<a href="#" class="footerlinks">Privacy Statement</a> |  
				<a href="#" class="footerlinks">Terms of Use</a> |  
				<a href="#" class="footerlinks">Contact</a>
			</div>
			
			
    </body>
</html>
