<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Yeronga Kart Club - Signup</title>
		<link rel="stylesheet" type="text/css" href="main.css" media="screen">
		<script src="scripts/jquery.js" type="text/javascript"></script>
		<script type="text/javascript" src="scripts/validation.js"></script>

    </head>
    <body>
    	<div id="outercontainer">
		<div id="topblackbar">
    	</div>
		<div id="headercontainer">
			<div id="header">
						<div id="navcontainer">
							<ul class="navlist">
								<li><a href="index.html" class="nav">Home</a></li>
								<li><a href="#" class="nav">New to Karting?</a></li>
								<li><a href="signup.html" class="nav">Sign Up</a></li>
								<li><a href="#" class="nav">Latest Results</a></li>
								<li><a href="#" class="nav">Events</a></li>
							</ul>
						</div>
			</div>
		</div
    	 <div id="innercontainer">
        	<div id="contentcontainer">
        			
	        	<div id="sidebars">
	        		<div id="leftsidebar">
	        			<span>
	        				<h1>What is Yeronga Kart Club?</h1>
								<p class="introtexts">
									Yeronga Kart Club has been
								providing friendly, exciting and 
								competitive karting since 2002.
								</p>
								<p class="introtexts">
									We host all AKA governed karting 
								classes at a variety of south-east
								Queensland and northern New 
								South Wales tracks.
								</p>
						</span>
						<br>
						
						<span>
							<h1>What is karting?</h1>
							<p class="introtexts">
									Karting teaches these children and adults
								alike, both boys and girls, advanced driving 
								skills well before they are able to obtain their 
								road licence.
							</p>
						</span>
						<br>
						
						<span>
							<h1>Why kart with us?</h1>
							<p class="introtexts">
									Yeronga Kart club members have a 
								fantastic graduation record, with many 
								ex members now competing in various 
								higher level motorsport tiers like Formula 
								Ford and Formula 3.
							</p>
							
							<p class="introtexts">
									Whether you're an experienced karter 
								or have never karted before, you'll 
								find your members friendly, knowledgable 
								and always willing to give you a hand.
							</p>
							
						</span>
	        		</div>
					
	        		<div id="rightsidebar">
	        			<h1>Join Yeronga Kart Club</h1>
	        			<div id="signup">
							<form id="signup" name="form" method="post" action="#" onsubmit="return validate_form ( );">
							<p>Fill this online form out to join Yeronga Kart Club. We'll review your application and contact you as soon as possible.</p>
							
							<label class="signuplabel">Name
							<span class="small">Add your name</span>
							</label>
							<input type="text" name="name" id="name" class="signupinputtext" />
							
							<label class="signuplabel">Email
							<span class="small">Add a valid address</span>
							</label>
							<input type="text" name="email" id="email" class="signupinputtext" />
							
							<label class="signuplabel">Password
							<span class="small">Min. size 6 chars</span>
							</label>
							<input type="password" name="password" id="password" class="signupinputtext" />
							
							<label class="signuplabel">Age
							<span class="small">Select your age bracket</span>
							</label>
							<div id="formitemcontainer">
							<select name="age">
							<option value="1">Younger then 18</option>
							<option value="1">19 - 29</option>
							<option value="1">30 - 39</option>
							<option value="1">40 - 49</option>
							<option value="1">50+</option>
							</select>
							</div>
							
							<label class="signuplabel">Do you have a kart?
							<span class="small">Select one of the two options</span>
							</label>
							<div id="formitemcontainer">
				
							 <label class="radio" for="r1"><input type="radio" name="equipment" id="r1" class="radiobutton" value="Yes" />Yes, I have a kart</label>
							 <label  class="radio" for="r2"><input type="radio" name="equipment" id="r2" class="radiobutton" value="No" />No, I don't have a kart </label> 		
							</div>
							<label class="signuplabel">What series are you looking to race in?
							<span class="small">Select one or more from the 4 options</span>
							</label>
							<div id="formitemcontainer">
							
							 <label class="radio" for="r1"><input type="checkbox" name="series" id="c1" class="checkbox" value="Yes" />Rotax Restricted</label>
							 <label  class="radio" for="r2"><input type="checkbox" name="series" id="c2" class="checkbox" value="No" />Rotax Unrestricted </label> 
							<label  class="radio" for="r2"><input type="checkbox" name="series" id="c2" class="checkbox" value="No" />Clubman </label> 
							<label  class="radio" for="r2"><input type="checkbox" name="series" id="c2" class="checkbox" value="No" />Don't know </label> 
							</div>
							<button type="submit" name="send">Sign-up</button>
							<div class="spacer"></div>
							
							</form>
							</div>
	        			
	        		</div>
	        	</div>
				
        	</div>
			 <div id="push"></div>
			</div>
			</div>
			<div id="footer">
				Copyright © 2010-2010 Dominic Bou-Samra. All Rights Reserved. 
				<a href="#" class="footerlinks">Privacy Statement</a> |  
				<a href="#" class="footerlinks">Terms of Use</a> |  
				<a href="#" class="footerlinks">Contact</a>
			</div>
			
			
    </body>
</html>

