<html><head></head><body><pre>
#include "courseStudent.h"
#include &lt;vector>
#include &lt;numeric>

/******** Constructor ********/

courseStudent::courseStudent(string first, string last, string id)

	: student(first, last, id)
{
}


/*** Accessors and Mutators ***/
void courseStudent::setGrade(unitdetails units)
{
	courseStudent::units2.push_back(units);
}

int courseStudent::getGrade(int index)
{
	return courseStudent::units2.at(index).unitGrade;
}

string courseStudent::getUnitCode(int index)
{
	return courseStudent::units2.at(index).unitCode;
}


int courseStudent::getUnitsTaken()
{
	return courseStudent::unitsTaken;
}

void courseStudent::setUnitsTaken(int unitsTakenInt)
{
	courseStudent::unitsTaken = unitsTakenInt;
}


std::vector&lt;courseStudent::unitdetails> courseStudent::getUnitDetails()
{
	return courseStudent::units2;
}

float courseStudent::calculateGPA() const
{
	float sumOfGrades = 0.0;
	for(long i=0; i &lt; (long)units2.size(); i++)
	{
		sumOfGrades += units2.at(i).unitGrade;
	}

	return sumOfGrades/unitsTaken;
}


//--- Definition of CourseStudents's display()
void courseStudent::display(ostream & out) const
{
	const float GPA = calculateGPA();
	student::display(out); //inherited members
	out &lt;&lt; "Number of units taken: " &lt;&lt; unitsTaken &lt;&lt; endl;

	for(long i=0; i &lt; (long)units2.size(); i++)
	{
		out &lt;&lt; "\tUnit Code: " &lt;&lt; units2.at(i).unitCode &lt;&lt; " Grade: " &lt;&lt; units2.at(i).unitGrade &lt;&lt; endl;
	}
	out &lt;&lt; "\tGPA: " &lt;&lt; GPA &lt;&lt; endl;

}

</pre></body></html>
