<html><head></head><body><pre>
#include "student.h"
#include &lt;vector>

#ifndef COURSE_STUDENT
#define COURSE_STUDENT

class courseStudent : public student
{
public:

struct unitdetails {
	string unitCode;
	int unitGrade;
};

/******** Constructor ********/

courseStudent(string first = "", string last = "", string id = "");

/******** Accessors / Mutators ********/

void setGrade(unitdetails units);

int getGrade(int index);

string getUnitCode(int index);

void setUnitsTaken(int unitsTakenInt);

int getUnitsTaken();

std::vector&lt;unitdetails> getUnitDetails();

float calculateGPA() const;

/******** Utility Functions ********/

void courseStudent::display(ostream & out) const;


protected:

private:
int unitsTaken;
std::vector&lt;unitdetails> units2;
};

#endif

</pre></body></html>
