<html><head></head><body><pre>
#include &lt;iostream>
#include "client.h"
#include &lt;string>
#include &lt;sstream>
#include &lt;limits>
#include &lt;algorithm>
#include &lt;vector>

#define TOTALSTUDENTS 20 //number of students to store

/*** Constructor Implementation ***/

client::client()
{
}

/*** Class Variables ***/

//holds all the student objects
student *allStudents[TOTALSTUDENTS];
int numberOfStudentsStored = 0;


/*** Functions Implementation ***/

void client::addCourseStudent()
{
	string idNumber;
	string firstName;
	string lastName;

	courseStudent cStudent;



	//prompt user for ID number1
	idNumber = addIDNumber();

	//prompt user for students firstname
	firstName = addName("first");

	//prompt user for students lastname
	lastName = addName("last");

	cStudent.setFirstName(firstName);
	cStudent.setLastName(lastName);
	cStudent.setIDnumber(idNumber);
	cStudent.setStudentType(courseWork);
	addUnits(cStudent);

	allStudents[numberOfStudentsStored] = &cStudent;
	numberOfStudentsStored++;
	printMenu();

}

void client::addResearchStudent()
{
	string idNumber;
	string firstName;
	string lastName;

	//create new researchStudent object
	researchStudent rStudent;

	//prompt user for ID number1
	idNumber = addIDNumber();

	//prompt user for students firstname
	firstName = addName("first");

	//prompt user for students lastname
	lastName = addName("last");

	rStudent.setFirstName(firstName);
	rStudent.setLastName(lastName);
	rStudent.setIDnumber(idNumber);
	rStudent.setStudentType(researchWork);
	addDegreeType(rStudent);
	addStudyStatus(rStudent);

	allStudents[numberOfStudentsStored] = &rStudent;
	numberOfStudentsStored++;
	printMenu();
}

void client::addDegreeType(researchStudent &studentObject)
{
	while (true)
	{
		int input;
		DegreeType possibleDegreeTypes[2] = {PhD, Master};

		cout &lt;&lt; endl &lt;&lt; "What sort of degree is the student undertaking?" &lt;&lt; endl  &lt;&lt; endl;

		cout &lt;&lt; "Please select from the menu options"&lt;&lt; endl &lt;&lt; endl &lt;&lt;
		"\t1. PhD" &lt;&lt; endl &lt;&lt;
		"\t2. Master" &lt;&lt; endl &lt;&lt; endl;

		cout &lt;&lt; "Enter choice: ";
		cin >> input;

		//heavily assuming user input is correct :P
		//obviously without validation this will error when user inputs a char
		studentObject.setDegreeType(possibleDegreeTypes[input-1]);
		break;
	}
}


void client::addStudyStatus(researchStudent &studentObject)
{
	while (true)
	{
		int input;
		StudyStatus possibleDegreeTypes[4] = {NewlyEnrolled, TopicConfirmed, CandidatureConfirmed, DegreeCompletion};

		cout &lt;&lt; endl &lt;&lt; "What is the students study status?" &lt;&lt; endl &lt;&lt; endl;

		cout &lt;&lt; "Please select from the menu options"&lt;&lt; endl &lt;&lt; endl &lt;&lt;
		"\t1. Newly Enrolled" &lt;&lt; endl &lt;&lt;
		"\t2. Topic Confirmed" &lt;&lt; endl &lt;&lt;
		"\t3. Candidature Confirmed" &lt;&lt; endl &lt;&lt;
		"\t4. Degree Completion" &lt;&lt; endl &lt;&lt; endl;

		cout &lt;&lt; "Enter choice: ";
		cin >> input;

		//heavily assuming user input is correct :P
		//obviously without validation this will error when user inputs a char
		studentObject.setstudyStatus(possibleDegreeTypes[input-1]);
		break;
	}
}



void client::addUnits(courseStudent &studentObject)
{
	while (true)

	{
		string unitsTaken;
		int unitsTakenInt;
		cout &lt;&lt; "How many units has the student taken? ";
		cin >> unitsTaken;
		std::istringstream ss(unitsTaken);
		ss >> unitsTakenInt;

		std::vector&lt;courseStudent::unitdetails> test;


		for(int x=0; x &lt; unitsTakenInt; x++)
		{
			string code;
			string grade;
			int gradeInt;
			cout &lt;&lt; endl &lt;&lt; "Please enter the units code: ";
			cin >> code;
			cout &lt;&lt; endl &lt;&lt; "Please enter the grade received for this unit (1-7): ";
			cin >> grade;
			std::istringstream ss(grade);
			ss >> gradeInt;
			courseStudent::unitdetails units;
			units.unitCode = code;
			units.unitGrade = gradeInt;
			studentObject.setUnitsTaken(unitsTakenInt);
			studentObject.setGrade(units);
		}
		break;


	}
}


string client::addIDNumber()
{
	string idNumber;
	while (true)
	{
		cout &lt;&lt; "Please enter the students ID number: ";
		cin >> idNumber;
		cout &lt;&lt; endl;

		return idNumber;
	}
}

string client::addName(string nameType)
{
	string name;
	while (true)
	{
		cout &lt;&lt; "Please enter the students " + nameType + " name: ";
		cin >> name;
		cout &lt;&lt; endl;
		return name;
	}
}

void client::displayCourseStudentInfo()
{
	for (int x=0; x&lt;numberOfStudentsStored; x++)
	{
		if (allStudents[x]->getStudentType() == courseWork)
		{
			allStudents[0]->display(cout);
			cout &lt;&lt; endl;
		}
	}
}

void client::displayResearchStudentInfo()
{
	for (int x=0; x&lt;numberOfStudentsStored; x++)
	{
		if (allStudents[x]->getStudentType() == researchWork)
		{
			allStudents[x]->display(cout);
			cout &lt;&lt; endl;
		}
	}
}

void client::displayAllStudents()
{
	//Wasn't sure if you wanted me to label whether a student was course of research. I assumed not, and I'm simply printing them
	for (int x=0; x&lt;numberOfStudentsStored; x++)
	{
		allStudents[x]->display(cout);
		cout &lt;&lt; endl;
	}
}



void client::printMenu()
{
	cout &lt;&lt; endl;
	cout &lt;&lt;"Please select from the menu options"&lt;&lt; endl &lt;&lt; endl &lt;&lt;

	"\t1. Add a course work student" &lt;&lt; endl &lt;&lt; endl &lt;&lt;
	"\t2. Add a research student" &lt;&lt; endl &lt;&lt; endl &lt;&lt;
	"\t3. Output course student assessment results" &lt;&lt; endl &lt;&lt; endl &lt;&lt;
	"\t4. Output research student assessment results" &lt;&lt; endl &lt;&lt; endl &lt;&lt;
	"\t5. Output student information and assessment results for all students" &lt;&lt; endl &lt;&lt; endl &lt;&lt;
	"\t6. Exit" &lt;&lt; endl &lt;&lt; endl;

	string choice;
	int xint;
	bool done = false;

	while (done == false)
	{
		cout &lt;&lt; "Enter choice: ";
		cin >> choice;
		cout &lt;&lt; endl; //to give a new line after input, when going to methods. Could put it in methods, but neater here.

		std::istringstream ss(choice);
		ss >> xint;
		switch(xint)
		{
		case 1:
			done = true;
			client::addCourseStudent();

		case 2:
			done = true;
			client::addResearchStudent();

		case 3:
			client::displayCourseStudentInfo();
			client::printMenu();

		case 4:
			client::displayResearchStudentInfo();
			client::printMenu();

		case 5:
			client::displayAllStudents();
			client::printMenu();

		case 6:
			done = true;
			break;

		default:
			cout &lt;&lt; "Please input a number from 1 to 6. Please try again" &lt;&lt; endl &lt;&lt; endl;
			break;
		}
	}
}


int main()
{
	client Client;
	Client.printMenu();

}

</pre></body></html>
